TZ='America/New_York'
BOOTSTRAP_SERVERS=kafka:9092
SCHEMA_REGISTRY=http://registry:8081
KEYCLOAK_REALM=test-realm
KEYCLOAK_RESOURCE=jaws
KEYCLOAK_SECRET=secret
KEYCLOAK_SERVER_URL=https://localhost:8082
ORACLE_PASS=password
ORACLE_SERVER=localhost:1521
ORACLE_SERVICE=xepdb1
ORACLE_USER=JAWS_OWNER
BACKEND_SERVER_URL=http://localhost:8443
FRONTEND_SERVER_URL=http://localhost:8443
KEYCLOAK_FRONTEND_SERVER_URL=http://localhost:8082
KEYCLOAK_BACKEND_SERVER_URL=http://localhost:8082
JAWS_DOC_CSV=https://github.com/JeffersonLab/jaws|JAWS Home